# Kết nối cơ sở dữ liệu PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=userlogin
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Tùy chọn JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080
server.address=192.168.55.38
spring.jackson.serialization.fail-on-empty-beans=false

stripe.secretKey=sk_test_51QSUvxAT4KMr5KbLigxLZj1LsRikEoJeznyQHSiPHIEogId1bptklRXueUQdylERvbAKyk4wf0gJLb60Ia1Rq9vZ00H5XPvfn7